IP_ADDRESS=192.168.178.64
PORT=6666
DB_SERVER_IP=localhost
# 192.168.178.64
DB_SERVER_PORT=7777
SYNC_OSC_IP=0.0.0.0
SYNC_OSC_PORT=5555
MAX_OSC_IP=0.0.0.0
MAX_OSC_PORT=2222
MONGODB_HOSTNAME=cluster0.iswmw.mongodb.net
MONGODB_DATABASE=archive-of-voices
MONGODB_COLLECTION=audios
MONGODB_USER=ash
MONGODB_PASSWORD=AVMXdyWhTX.Dqe7
S3_BUCKET=archive-of-voices